# Face-Detective

./: .gitignore  .travis.yml  Constants.java.enc  README.md  build.gradle  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/peter/facedetective/: ApplicationTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/facedetective/: AnalyticsApplication.java  AnalyticsTrackers.java  Constant.java  FaceppDetect.java  MainActivity.java
app/src/main/java/com/peter/facedetective/models/: Photo.java  VolleyMultipartRequest.java
app/src/main/java/com/peter/facedetective/utils/: AnalyticsApplication.java  AnalyticsTrackers.java  Constant.java  FacePlusPlus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_action_bar.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/peter/facedetective/: UnitTest.java
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
